Manifest-Version: 1.0
Class-Path: shiro-core-1.4.0.jar druid-spring-boot-starter-1.1.0.jar j
 oda-time-2.9.9.jar jsqlparser-1.0.jar jackson-datatype-joda-2.8.10.ja
 r spring-web-4.3.13.RELEASE.jar mysql-connector-java-5.1.44.jar jacks
 on-core-2.8.10.jar shiro-config-ogdl-1.4.0.jar shiro-config-core-1.4.
 0.jar javassist-3.21.0-GA.jar spring-context-4.3.13.RELEASE.jar commo
 ns-collections-3.2.2.jar spring-jdbc-4.3.13.RELEASE.jar slf4j-api-1.7
 .25.jar mybatis-3.4.4.jar snakeyaml-1.17.jar spring-beans-4.3.13.RELE
 ASE.jar mybatis-spring-boot-autoconfigure-1.3.0.jar druid-1.1.0.jar p
 agehelper-5.0.3.jar log4j-over-slf4j-1.7.25.jar thymeleaf-spring4-2.1
 .6.RELEASE.jar tools.jar jcl-over-slf4j-1.7.25.jar tomcat-jdbc-8.5.23
 .jar shiro-web-1.4.0.jar shiro-spring-1.4.0.jar classmate-1.3.4.jar s
 hiro-crypto-core-1.4.0.jar jackson-module-parameter-names-2.8.10.jar 
 shiro-event-1.4.0.jar shiro-crypto-cipher-1.4.0.jar spring-boot-start
 er-tomcat-1.5.9.RELEASE.jar logback-core-1.1.11.jar hibernate-validat
 or-5.3.6.Final.jar thymeleaf-2.1.6.RELEASE.jar spring-boot-starter-1.
 5.9.RELEASE.jar tomcat-embed-el-8.5.23.jar shiro-crypto-hash-1.4.0.ja
 r validation-api-1.1.0.Final.jar pagehelper-spring-boot-autoconfigure
 -1.1.2.jar spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar jackson-ma
 pper-asl-1.9.8.jar spring-boot-starter-logging-1.5.9.RELEASE.jar spri
 ng-boot-starter-web-1.5.9.RELEASE.jar jackson-core-asl-1.9.13.jar pag
 ehelper-spring-boot-starter-1.1.2.jar unbescape-1.1.0.RELEASE.jar spr
 ing-boot-autoconfigure-1.5.9.RELEASE.jar spring-webmvc-4.3.13.RELEASE
 .jar tomcat-embed-core-8.5.23.jar spring-aop-4.3.13.RELEASE.jar commo
 ns-beanutils-1.9.3.jar tomcat-embed-websocket-8.5.23.jar spring-tx-4.
 3.13.RELEASE.jar spring-boot-1.5.9.RELEASE.jar groovy-2.4.13.jar jack
 son-annotations-2.8.0.jar java-jwt-3.4.0.jar thymeleaf-layout-dialect
 -1.4.0.jar tomcat-juli-8.5.23.jar logback-classic-1.1.11.jar spring-c
 ore-4.3.13.RELEASE.jar jboss-logging-3.3.1.Final.jar mybatis-generato
 r-core-1.3.5.jar fastjson-1.2.33.jar commons-codec-1.10.jar tomcat-an
 notations-api-8.5.23.jar commons-logging-1.1.3.jar spring-boot-starte
 r-jdbc-1.5.9.RELEASE.jar mybatis-spring-boot-starter-1.3.0.jar jconso
 le.jar bcprov-jdk15on-1.55.jar jackson-databind-2.8.10.jar mybatis-sp
 ring-1.3.1.jar spring-boot-devtools-1.5.9.RELEASE.jar ognl-3.0.8.jar 
 spring-expression-4.3.13.RELEASE.jar shiro-lang-1.4.0.jar shiro-cache
 -1.4.0.jar jul-to-slf4j-1.7.25.jar
Main-Class: com.computech.ApplicationLoader

